# simple-spring

./: README.md  pom.xml
src/main/java/com/zx/demo/: Test.java
src/main/java/com/zx/demo/controller/: UserController.java
src/main/java/com/zx/demo/domain/: User.java
src/main/java/com/zx/demo/mapper/: UserMapper.java
src/main/java/com/zx/demo/mapper/impl/: UserMapperImpl.java
src/main/java/com/zx/demo/service/: UserService.java
src/main/java/com/zx/demo/service/impl/: UserServiceImpl.java
src/main/java/com/zx/simpleSpring/annotation/boot/: SimpleSpringApplication.java
src/main/java/com/zx/simpleSpring/annotation/config/: Configuration.java
src/main/java/com/zx/simpleSpring/annotation/ioc/: Autowired.java  Component.java  ComponentScan.java  Service.java  Value.java
src/main/java/com/zx/simpleSpring/annotation/mvc/: GetMapping.java  PostMapping.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/com/zx/simpleSpring/core/: Application.java  ApplicationContext.java
src/main/java/com/zx/simpleSpring/core/factory/: BeanFactory.java  ClassFactory.java  RouterFactory.java
src/main/java/com/zx/simpleSpring/httpServer/: HttpRequestHandler.java  HttpServerInitializer.java  Server.java
src/main/java/com/zx/simpleSpring/mvc/domain/: RequestMethod.java
src/main/java/com/zx/simpleSpring/mvc/handler/: HttpHandlerFactory.java
src/main/java/com/zx/simpleSpring/mvc/handler/request/: GetRequestHandlerImpl.java  PostRequestHandlerImpl.java  RequestHandler.java
src/main/java/com/zx/simpleSpring/mvc/handler/response/: ResponseHandler.java
src/main/java/com/zx/simpleSpring/mvc/handler/responst/: GetResponseHandlerImpl.java  PostResponseHandlerImpl.java  ResponseHandler.java
src/main/java/com/zx/simpleSpring/util/: BannerUtil.java  JsonUtil.java  ReflectUtil.java
(+1 files in other folders)
